frontend/jade/jqCharCount.jade
doctype html
html
    head
        title jqCharCount
        link(href="../public/css/jqCharCount.css", rel="stylesheet", type="text/css")
    body
        form#frmStep2
            label#charCount tiene 150 de 300 caracteres
            textarea#txaMessage
            label#wordCount esta usando 10 de 18 palabras

html/jqCharCount.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>jqCharCount</title><link href="../public/css/jqCharCount.css" rel="stylesheet" type="text/css"></head><body><form id="frmStep2"><h2>Formulario</h2><hr><p id="charCount">tiene 150 de 300 caracteres.</p><textarea id="txaMessage" placeholder="Escriba aquí"></textarea><p id="wordCount">Estás usando 10 de 18 palabras.</p><button>Enviar</button></form></body></html>
