frontend/jade/fixtures/jqCharCountContent2.jade
form.form_register#frmStep2
	h2 Formulario 2
	hr
	textarea.message#txaMessage2(placeholder="Escriba aquí")
	p#charCount2 tiene 150 de 300 caracteres.
	//-p#wordCount Estás usando 10 de 18 palabras.
	button#btnSend2(type="button") Enviar

html/fixtures/jqCharCountContent2.html

<form id="frmStep2" class="form_register">
  <h2>Formulario 2</h2>
  <hr/>
  <textarea id="txaMessage2" placeholder="Escriba aquí" class="message"></textarea>
  <p id="charCount2">tiene 150 de 300 caracteres.</p>
  <button id="btnSend2" type="button">Enviar</button>
</form>
