html/fixtures/jqCharCountContent.html

<form id="frmStep1" class="form_register">
  <h2>Formulario</h2>
  <hr/>
  <textarea id="txaMessage" placeholder="Escriba aquí" class="message">hola amigo</textarea>
  <p id="charCount">tiene 150 de 300 caracteres.</p>
  <button id="btnSend" type="button">Enviar</button>
</form>

frontend/jade/fixtures/jqCharCountContent.jade
form.form_register#frmStep1
	h2 Formulario
	hr
	textarea.message#txaMessage(placeholder="Escriba aquí")
	p#charCount tiene 150 de 300 caracteres.
	//-p#wordCount Estás usando 10 de 18 palabras.
	button#btnSend(type="button") Enviar
